{
  "extends": "./node_modules/aegir/src/config/tsconfig.aegir.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "target": "ES6",
    "typeRoots": ["types", "src/typings"],
    "module": "NodeNext"
  },
  "rootDir": "src",
  "include": ["src", "types"],
  "exclude": ["node_modules", "reports"],
  "ts-node": {
    "extends": "aegir/src/config/tsconfig.aegir.json",
    "compilerOptions": {},
    "transpileOnly": true
  }
}
