{
  "name": "reports",
  "version": "1.0.0",
  "description": "Code for generating reports",
  "main": "index.ts",
  "type": "module",
  "license": "Apache-2.0 OR MIT",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "build": "tsc",
    "get-csv": "node dist/scripts/get-csv.js",
    "update-dashboards": "node dist/index.js",
    "download-data": "node dist/scripts/download-data.js",
    "report:mom": "node dist/scripts/report-mom.js"
  },
  "dependencies": {
    "@googleapis/sheets": "^4.0.1",
    "googleapis": "^110.0.0"
  }
}
